; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =

    # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     arduino-libraries/Servo @ ^1.1.7

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     #fastled/FastLED @ ^3.3.3
     #adafruit/Adafruit AMG88xx Library @ ^1.1.0


platform_packages =
    ; use GCC AVR 7.3.0+
    toolchain-atmelavr@>=1.70300.0

lib_ldf_mode = chain+  # do we need it?
lib_extra_dirs = /home/ramses/work/roslib_new/
